apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: petstore
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/petstore
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default

